#############################################################################
# Makefile for building: plugin-gui
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 3. ??? 15:35:26 2018
# Project:  ..\..\plugin-gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.7\include\QtCore" -I"..\..\..\..\Qt\4.8.7\include\QtGui" -I"..\..\..\..\Qt\4.8.7\include\QtDeclarative" -I"..\..\..\..\Qt\4.8.7\include" -I"..\..\qtquick1applicationviewer" -I"..\..\..\..\Qt\4.8.7\include\ActiveQt" -I"release" -I"..\..\..\plugin-gui" -I"." -I"..\..\..\..\Qt\4.8.7\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.7\lib" -lmingw32 -lqtmain -lQtDeclarative4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.7\bin\qmake.exe
IDC           = c:\Qt\4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\qmlgateway.cpp \
		..\..\qtquick1applicationviewer\qtquick1applicationviewer.cpp release\moc_qmlgateway.cpp \
		release\moc_qtquick1applicationviewer.cpp \
		release\qrc_qml.cpp
OBJECTS       = release/main.o \
		release/qmlgateway.o \
		release/qtquick1applicationviewer.o \
		release/moc_qmlgateway.o \
		release/moc_qtquick1applicationviewer.o \
		release/qrc_qml.o
DIST          = 
QMAKE_TARGET  = plugin-gui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = plugin-gui.exe
DESTDIR_TARGET = release\plugin-gui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.7\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\..\plugin-gui.pro

dist:
	$(ZIP) plugin-gui.zip $(SOURCES) $(DIST) ..\..\plugin-gui.pro ..\..\..\..\Qt\4.8.7\mkspecs\features\device_config.prf ..\..\..\..\Qt\4.8.7\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.7\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.7\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\default_pre.prf ..\..\qtquick1applicationviewer\qtquick1applicationviewer.pri ..\..\deployment.pri ..\..\..\..\Qt\4.8.7\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\include_source_dir.prf c:\Qt\4.8.7\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qmlgateway.o release\qtquick1applicationviewer.o release\moc_qmlgateway.o release\moc_qtquick1applicationviewer.o release\qrc_qml.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qmlgateway.cpp release/moc_qtquick1applicationviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qmlgateway.cpp release\moc_qtquick1applicationviewer.cpp
release/moc_qmlgateway.cpp: ../../qmlgateway.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\qmlgateway.h -o release\moc_qmlgateway.cpp

release/moc_qtquick1applicationviewer.cpp: ../../qtquick1applicationviewer/qtquick1applicationviewer.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\qtquick1applicationviewer\qtquick1applicationviewer.h -o release\moc_qtquick1applicationviewer.cpp

compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../../qml.qrc
	c:\Qt\4.8.7\bin\rcc.exe -name qml ..\..\qml.qrc -o release\qrc_qml.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: ../../main.cpp ../../qmlgateway.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/qmlgateway.o: ../../qmlgateway.cpp ../../qmlgateway.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlgateway.o ..\..\qmlgateway.cpp

release/qtquick1applicationviewer.o: ../../qtquick1applicationviewer/qtquick1applicationviewer.cpp ../../qtquick1applicationviewer/qtquick1applicationviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtquick1applicationviewer.o ..\..\qtquick1applicationviewer\qtquick1applicationviewer.cpp

release/moc_qmlgateway.o: release/moc_qmlgateway.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmlgateway.o release\moc_qmlgateway.cpp

release/moc_qtquick1applicationviewer.o: release/moc_qtquick1applicationviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtquick1applicationviewer.o release\moc_qtquick1applicationviewer.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

